Linear equations based solution:

We describe 5 variables: S_H, S_HH, S_T, S_TT, S_TTT:
Each variable S_{x^k} is the sum, over all sequences of {H,T} that don't continue past HH or TTT, of the probability that the sequence ends in x^k, and doesn't end in x^{k+1}.
For example, TTH and H both count towards S_H, but HH does not.

We can describe linear relationships between these variables:

S_HH = S_H/2
S_TTT = S_TT/2
S_TT = S_T/2
S_T = S_H/2 + 1/2 (where the 1/2 comes from the initial flip)
S_H = S_T/2 + S_TT/2 + 1/2 (where the 1/2 comes from the initial flip)

We see that we can solve this system.
In particular:

┌               ┐┌    ┐   ┌   ┐
│  1  -1/2   0  ││S_TT│   │ 0 │
│  0    1  -1/2 │| S_T│ = │1/2│
│-1/2 -1/2   1  ││ S_H│   │1/2│
└               ┘└    ┘   └   ┘

┌               ┐(-1)
│  1  -1/2   0  │
│  0    1  -1/2 │     =  (1/det) cofactor^T
│-1/2 -1/2   1  │
└               ┘

det = 1*1*1 + (-1/2)*(-1/2)*(-1/2) + 0*0*(-1/2) - 0*1*(-1/2) - (-1/2)*0*1 - 1*(-1/2)*(-1/2)
    = 1 - 1/8 + 0 - 0 - 0 - 1/4
    = 5/8

cofactor =
┌                                                              ┐
│  1*1-(-1/2)*(-1/2)  (-1/2)*(-1/2)-0*1    0*(-1/2)-1*(-1/2)   │
│  0*(-1/2)-*(-1/2)*1    1*1-0*(-1/2)   (-1/2)*(-1/2)-1*(-1/2) │
│  (-1/2)*(-1/2)-0*1     0*0-1*(-1/2)        1*1-(-1/2)*0      │
└                                                              ┘
 =
┌           ┐
│3/4 1/4 1/2│
│1/2  1  3/4│
│1/4 1/2  1 │
└           ┘

┌               ┐(-1)              ┌           ┐T         ┌           ┐
│  1  -1/2   0  │                  │3/4 1/4 1/2│          │3/4 1/2 1/4│
│  0    1  -1/2 │     =  (1/(5/8)) │1/2  1  3/4│  = (8/5) │1/4  1  1/2│
│-1/2 -1/2   1  │                  │1/4 1/2  1 │          │1/2 3/4  1 │
└               ┘                  └           ┘          └           ┘

┌    ┐         ┌           ┐┌   ┐         ┌   ┐   ┌   ┐
│S_TT│         │3/4 1/2 1/4││ 0 │         │3/8│   │3/5│
| S_T│ = (8/5) │1/4  1  1/2││1/2│ = (8/5) │3/4│ = │6/5│
│ S_H│         │1/2 3/4  1 ││1/2│         │7/8│   │7/5│
└    ┘         └           ┘└   ┘         └   ┘   └   ┘

S_HH = S_H/2 = (7/5)/2 = 7/10
S_TTT = S_TT/2 = (3/5)/2 = 3/10

These add up to 1, which is a good sign.


Let's verify by solving via another method:

Draw a DFA corresponding to the actions of H and T flips, with probabilities on the edges, and reduce by eliminating states, similar to how one constructs a regex from a DFA.

We call a state "reduced" if it has no self-edges.

States: O (no flips), H, HH, T, TT, TTT.
* or > denotes the end of an arrow

     1/2   1/2
-->O---->H---->HH
    \    |**
     \1/2| \\__
   1/2\  | |    \
       \ | /1/2  |1/2
        **/     /
         T---->TT---->TTT
           1/2    1/2

Reducing a state: weight the values of all non-self out-edges to sum to 1, and eliminate the self-edge. For example, with out-edges 1/2 and 1/4 and self-edge 1/4, the 1/2 -> (1/2)/(1/2+1/4) = 2/3 and 1/4 -> (1/4)/(1/2+1/4) = 1/3.

Eliminating a state: for each in-edge from X with value x and out-edge to Y with value y (X may be Y), add xy to edge XY (starting from 0 if it doesn't yet exist).

Eliminate TT:

     1/2   1/2
-->O---->H---->HH
    \    |*
     \1/2| \
   1/2\  | |
       \ | /3/4
        **/
         T---->TTT
           1/4

Eliminate T:

     7/8   1/2
-->O---->H---->HH
    \    |*\
     \3/8| \\
      \  \_/ \1/8
    1/8\      \
        \      *
         ----->TTT

Reduce H:

     7/8   4/5
-->O---->H---->HH
    \     \
     \     \
      \     \1/5
    1/8\     \
        \     *
         ---->TTT

Eliminate H:

     7/10
-->O--------->HH
    \
     \
      \
   3/10\
        \
         ---->TTT

And we obtain the same answer as before!


What about a morn general question: H^m vs T^n?

Then we have:

S_{H^m} = S_H/2^(m-1)
S_{T^n} = S_T/2^(n-1)
S_H = S_T*(1-1/2^(n-1)) + 1/2
S_T = S_H*(1-1/2^(m-1)) + 1/2

┌                       ┐┌   ┐   ┌   ┐
│     1      1/2^(n-1)-1││S_H│   │1/2│
│1/2^(m-1)-1      1     ││S_T│ = │1/2│
└                       ┘└   ┘ = └   ┘

S_H = (1/2 - 1/2 * (1/2^(n-1)-1)) / (1 - (1/2^(n-1)-1)*(1/2^(m-1)-1))
S_T = (1/2 - 1/2 * (1/2^(m-1)-1)) / (1 - (1/2^(n-1)-1)*(1/2^(m-1)-1))

S_{H^m} = (1/2) * (1/2^(m-1)) * (1 - (1/2^(n-1)-1)) / (1/2^(n-1) + 1/2^(m-1) - 1/2^(n-1)*1/2^(m-1))
S_{T^n} = (1/2) * (1/2^(n-1)) * (1 - (1/2^(m-1)-1)) / (1/2^(n-1) + 1/2^(m-1) - 1/2^(n-1)*1/2^(m-1))

S_{H^m} = (1/2) * (1/2^(m-1)) * (2 - 1/2^(n-1)) / (1/2^(n-1) + 1/2^(m-1) - 1/2^(n-1)*1/2^(m-1))
S_{T^n} = (1/2) * (1/2^(n-1)) * (2 - 1/2^(m-1)) / (1/2^(n-1) + 1/2^(m-1) - 1/2^(n-1)*1/2^(m-1))

S_{H^m} = (1/2) * (1/2^(m-1+n-1)) * (2^n - 1) / (1/2^(n-1) + 1/2^(m-1) - 1/2^(n-1)*1/2^(m-1))
S_{T^n} = (1/2) * (1/2^(m-1+n-1)) * (2^m - 1) / (1/2^(n-1) + 1/2^(m-1) - 1/2^(n-1)*1/2^(m-1))

S_{H^m} = (1/2) * (2^n - 1) / (2^(m-1) + 2^(n-1) - 1)
S_{T^n} = (1/2) * (2^m - 1) / (2^(m-1) + 2^(n-1) - 1)

S_{H^m} = (2^n - 1) / (2^m + 2^n - 2)
S_{T^n} = (2^m - 1) / (2^m + 2^n - 2)


Letting M = 2^m - 1, N = 2^n - 1:

S_{H^m} = N/(M+N)
S_{T^n} = M/(M+N)


We see that the formula holds for m=2, n=3, with 7/(7+3) and 3/(7+3).
For this formula, note that m and n are not valid inputs, since we assumed S_H and S_{H^m} were distinct, and S_T and S_{T^n} were distinct.
